<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .img{
            max-width: 100%;
        }
        .tree{
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 100vh;   
            filter: blur(20px);
        }
        .mac{
            z-index: 2;
            position: absolute;
            width: 700px;
            height: 400px;
        }
        .parent{
            position: relative;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <img class="img tree" src="./public/merry.jpg" alt="">
        <!-- <img class="img mac" src="./public/mac.jpg" alt=""> -->
    </div>

    <div class="">

    </div>

</body>
</html>